{
  "name": "scratch-parser",
  "version": "1.0.0",
  "description": "Parser for Scratch projects",
  "author": "MIT Media Lab",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/LLK/scratch-parser#readme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LLK/scratch-parser.git"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "adm-zip": "0.4.7",
    "ajv": "3.4.0",
    "async": "1.5.2"
  },
  "devDependencies": {
    "benchmark": "^2.0.0",
    "eslint": "^1.10.3",
    "glob": "^6.0.4",
    "tap": "^5.1.1"
  }
}
